#define PRG_VERSION "SFEM version @sfem_VERSION_MAJOR@.@Sfem_VERSION_MINOR@"
#define SFEM_VERSION "SFEM version @sfem_VERSION_MAJOR@.@sfem_VERSION_MINOR@.@sfem_VERSION_PATCH@"
#define SFEM_COPYRIGHT "@sfem_COPYRIGHT@"
#define BUILD_TIMESTAMP "@BUILD_TIMESTAMP@"

#define PRG_HEADER_SM "\
____________________________________________________\n\
           SFEM - Finite Element Solver\n\
        @sfem_COPYRIGHT@\n\
____________________________________________________\n"

#define PRG_HEADER "\
#############################################################################\n\
      ######       ######  ######   #      #  \n\
     #      #      #       #       ##    ##   \n\
      #           #####   #####   # #  # #   \n\
        #        #       #       #  #   #   \n\
    #     #     #       #       #      #   SFEM ver. @sfem_VERSION_MAJOR@.@sfem_VERSION_MINOR@.@sfem_VERSION_PATCH@\n\
     #####     #       ######  #      #    @sfem_COPYRIGHT@\n\
#############################################################################\n\n"

#define HOST_TYPE "@HOST_TYPE@"
#define HOST_NAME "@HOST_NAME@"
#define MODULE_LIST "@MODULE_LIST@"

/* Headers */

/* Define if execinfo.h defined */
#cmakedefine HAVE_EXECINFO_H 1

/* Symbols */
/* Define if cbrt is defined */
#cmakedefine HAVE_CBRT 1

/* Define if isnan is defined */
#cmakedefine HAVE_ISNAN 1

@SFEM_EXPORT_HEADER@
